# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
#Importando as bibliotecas necessárias para as tarefas desse notebook
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#Carregando a base de dados
df= pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [3]:
#Avaliando as variáveis
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [4]:
#Avaliando tipos de dados de cada variável
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [5]:
#Avaliando a quantidade de missings
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [6]:
#Avaliando a distribuição da variável resposta (mau)
df['mau']

0        False
1        False
2        False
3        False
4        False
         ...
16645     True
16646     True
16647     True
16648     True
16649     True
Name: mau, Length: 16650, dtype: bool

In [7]:
#Avaliando a distribuição da variável resposta (mau)
df['mau'].value_counts()

False    16260
True       390
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [8]:
#Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
variavel_tipo= pd.DataFrame([df.dtypes])
variavel_tipo

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,object,object,object,int64,object,object,object,object,float64,float64,int64,int64,int64,int64,float64,bool

In [9]:
variavel_tipo=variavel_tipo.T
variavel_tipo

                             0
sexo                    object
posse_de_veiculo        object
posse_de_imovel         object
qtd_filhos               int64
tipo_renda              object
educacao                object
estado_civil            object
tipo_residencia         object
idade                  float64
tempo_emprego          float64
possui_celular           int64
possui_fone_comercial    int64
possui_fone              int64
possui_email             int64
qt_pessoas_residencia  float64
mau                       bool

In [12]:
#variavel_tipo = variavel_tipo.drop('level_0', axis=1)

In [11]:
variavel_tipo

                             0
sexo                    object
posse_de_veiculo        object
posse_de_imovel         object
qtd_filhos               int64
tipo_renda              object
educacao                object
estado_civil            object
tipo_residencia         object
idade                  float64
tempo_emprego          float64
possui_celular           int64
possui_fone_comercial    int64
possui_fone              int64
possui_email             int64
qt_pessoas_residencia  float64
mau                       bool

In [13]:
variavel_tipo.columns

RangeIndex(start=0, stop=1, step=1)

In [25]:
variavel_tipo['coluna']=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
variavel_tipo

                             0  coluna
sexo                    object       0
posse_de_veiculo        object       1
posse_de_imovel         object       2
qtd_filhos               int64       3
tipo_renda              object       4
educacao                object       5
estado_civil            object       6
tipo_residencia         object       7
idade                  float64       8
tempo_emprego          float64       9
possui_celular           int64      10
possui_fone_comercial    int64      11
possui_fone              int64      12
possui_email             int64      13
qt_pessoas_residencia  float64      14
mau                       bool      15

In [28]:
variavel_tipo=variavel_tipo.reset_index()

In [29]:
variavel_tipo

                    index        0  coluna
0                    sexo   object       0
1        posse_de_veiculo   object       1
2         posse_de_imovel   object       2
3              qtd_filhos    int64       3
4              tipo_renda   object       4
5                educacao   object       5
6            estado_civil   object       6
7         tipo_residencia   object       7
8                   idade  float64       8
9           tempo_emprego  float64       9
10         possui_celular    int64      10
11  possui_fone_comercial    int64      11
12            possui_fone    int64      12
13           possui_email    int64      13
14  qt_pessoas_residencia  float64      14
15                    mau     bool      15

In [30]:
variavel_tipo.columns=['Variáveis','Tipos','Colunas']
variavel_tipo

                Variáveis    Tipos  Colunas
0                    sexo   object        0
1        posse_de_veiculo   object        1
2         posse_de_imovel   object        2
3              qtd_filhos    int64        3
4              tipo_renda   object        4
5                educacao   object        5
6            estado_civil   object        6
7         tipo_residencia   object        7
8                   idade  float64        8
9           tempo_emprego  float64        9
10         possui_celular    int64       10
11  possui_fone_comercial    int64       11
12            possui_fone    int64       12
13           possui_email    int64       13
14  qt_pessoas_residencia  float64       14
15                    mau     bool       15

In [31]:
variavel_tipo = variavel_tipo.drop('Colunas',axis=1)
variavel_tipo

                Variáveis    Tipos
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

In [33]:
#Adicione uma coluna nesse dataframe chamada "qtd_categorias" e coloque nela o número de categorias correspondente de
#cada variável. Dica: 1. inicie uma lista vazia 2. faça um for ao longo dos nomes das variáveis,
#3. conte o número de categorias dessa variável 4. acumule essa informação de 3. na lista que você criou em 1. 5.
# No final, essa lista pode ser atribuída à nossa variável.
colunas = df.columns.to_list()
df_cat = list(map(lambda x : df [x].dtype, colunas))
df_cat = pd.DataFrame (df_cat , index = colunas, columns = ['type'])
df_cat

                          type
sexo                    object
posse_de_veiculo        object
posse_de_imovel         object
qtd_filhos               int64
tipo_renda              object
educacao                object
estado_civil            object
tipo_residencia         object
idade                  float64
tempo_emprego          float64
possui_celular           int64
possui_fone_comercial    int64
possui_fone              int64
possui_email             int64
qt_pessoas_residencia  float64
mau                       bool

In [34]:
df_val= list (map (lambda x : df[x].nunique(), colunas))
df_val = pd.DataFrame (df_val , index = colunas, columns = ['qtd_categorias'])
df_val

                       qtd_categorias
sexo                                2
posse_de_veiculo                    2
posse_de_imovel                     2
qtd_filhos                          8
tipo_renda                          5
educacao                            5
estado_civil                        5
tipo_residencia                     6
idade                            5298
tempo_emprego                    3005
possui_celular                      1
possui_fone_comercial               2
possui_fone                         2
possui_email                        2
qt_pessoas_residencia               9
mau                                 2

In [35]:
df_meta = pd.concat([df_val, df_cat], axis = 1)
df_meta

                       qtd_categorias     type
sexo                                2   object
posse_de_veiculo                    2   object
posse_de_imovel                     2   object
qtd_filhos                          8    int64
tipo_renda                          5   object
educacao                            5   object
estado_civil                        5   object
tipo_residencia                     6   object
idade                            5298  float64
tempo_emprego                    3005  float64
possui_celular                      1    int64
possui_fone_comercial               2    int64
possui_fone                         2    int64
possui_email                        2    int64
qt_pessoas_residencia               9  float64
mau                                 2     bool

In [38]:
#Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1}
#ou {True, False}.
df_dummy=pd.get_dummies(df,columns=['sexo','posse_de_veiculo','posse_de_imovel','tipo_renda','educacao','estado_civil','tipo_residencia'],drop_first=True)
df_dummy.head()

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,1,...,1,1,0,0,0,1,0,0,0,0
1,0,52.356164,8.358904,1,0,1,1,1.0,False,0,...,1,0,0,1,0,1,0,0,0,0
2,0,52.356164,8.358904,1,0,1,1,1.0,False,0,...,1,0,0,1,0,1,0,0,0,0
3,0,46.224658,2.106849,1,1,1,1,2.0,False,1,...,0,1,0,0,0,1,0,0,0,0
4,0,29.230137,3.021918,1,0,0,0,2.0,False,0,...,0,1,0,0,0,1,0,0,0,0

In [39]:
df_dummy.dtypes

qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
sexo_M                                      uint8
posse_de_veiculo_Y                          uint8
posse_de_imovel_Y                           uint8
tipo_renda_Pensioner                        uint8
tipo_renda_State servant                    uint8
tipo_renda_Student                          uint8
tipo_renda_Working                          uint8
educacao_Higher education                   uint8
educacao_Incomplete higher                  uint8
educacao_Lower secondary                    uint8
educacao_Secondary / secondary special      uint8
estado_civil_Married                        uint8
estado_civil_Separated                      uint8
estado_civil_Single / not married           uint8
estado_civil_Widow                          uint8
tipo_residencia_House / apartment           uint8
tipo_residencia_Municipal apartment         uint8
tipo_residencia_Office apartment            uint8
tipo_residencia_Rented apartment            uint8
tipo_residencia_With parents                uint8
dtype: object

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [40]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [41]:
df.sexo = df.sexo.map ({'F':0,'M':1})
df.sexo.head()

0    1
1    0
2    0
3    1
4    0
Name: sexo, dtype: int64

In [43]:
df.posse_de_veiculo = df.posse_de_veiculo.map ({'N':0,'Y':1})
df.posse_de_veiculo.head()

0    1
1    0
2    0
3    1
4    1
Name: posse_de_veiculo, dtype: int64

In [44]:
df.posse_de_imovel = df.posse_de_imovel.map ({'N':0,'Y':1})
df.posse_de_imovel.head()

0    1
1    1
2    1
3    1
4    0
Name: posse_de_imovel, dtype: int64

In [46]:
df['mau'] = df['mau'].astype(int)

In [47]:
df.dtypes

sexo                       int64
posse_de_veiculo           int64
posse_de_imovel            int64
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                        int32
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [48]:
df_cruzado_email = pd.crosstab(df['possui_email'],df['mau'])
df_cruzado_email

mau               0    1
possui_email
0             14810  360
1              1450   30

In [50]:
df_cruzado_veiculo = pd.crosstab(df['posse_de_veiculo'],df['mau'])
df_cruzado_veiculo

mau                  0    1
posse_de_veiculo
0                 9931  247
1                 6329  143

Na minha opinião a variável mais poderosa é posse_de_veiculo, pois essa variável tem ligação com o financeiro, afinal ter um carro gera custos não só para obter, mas também para sua manutenção.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [49]:
df_dummy.to_csv('df_dummy.csv')